# gameshop

./: .gitignore  build.gradle
src/main/java/com/project/game/: GameApplication.java
src/main/java/com/project/game/common/: ResponseCode.java
src/main/java/com/project/game/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/project/game/controller/: AdminAuthController.java  AdminBoardController.java  AdminGameController.java  AdminOrdersController.java  AdminPaymentController.java  AdminUserController.java  AuthController.java  BoardController.java  CartController.java  CommentController.java  FileController.java  FileUploadController.java  GameController.java  LibraryController.java  OrderController.java  OrdersController.java  PaymentController.java  ReviewController.java  SteamController.java  UserAuthController.java  UserController.java  UserCouponController.java
src/main/java/com/project/game/entity/: BoardEntity.java  BoardImageEntity.java  CartEntity.java  CommentEntity.java  CouponEntity.java  FavoriteEntity.java  GameCategoryEntity.java  GameCategoryMappingEntity.java  GameEntity.java  GameImageEntity.java  GameSpecificationsEntity.java  LibraryEntity.java  OrderDetailEntity.java  OrdersEntity.java  PaymentEntity.java  ReviewEntity.java  UserCouponEntity.java  UserEntity.java
src/main/java/com/project/game/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/game/handler/: CustomException.java  GlobalExceptionHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/project/game/oauth2/: CustomOAuth2User.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/project/game/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/project/game/repository/: BoardImageRepository.java  BoardRepository.java  CartRepository.java  CommentRepository.java  CouponRepository.java  FavoriteRepository.java  GameCategoryMappingRepository.java  GameCategoryRepository.java  GameImageRepository.java  GameRepository.java  GameSpecificationsRepository.java  LibraryRepository.java  OrderDetailRepository.java  OrdersRepository.java  PaymentRepository.java  ReviewRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/project/game/service/: AdminAuthService.java  AdminBoardService.java  AdminGameService.java  AdminOrdersService.java  AdminPaymentService.java  AdminUserService.java  AuthService.java  BoardService.java  CartService.java  CommentService.java  FileService.java  FileUploadService.java  GameService.java  KakaoPayService.java  LibraryService.java  OrdersService.java  PaymentService.java  RedisService.java  ReviewService.java  S3Service.java  SteamService.java  (+3 more)
src/main/resources/: application.yml
(+152 files in other folders)
